NEXT_PUBLIC_SUPABASE_URL=https://kputvqghrldexbwkvwgr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwdXR2cWdocmxkZXhid2t2d2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzNTM4MzIsImV4cCI6MjAxNzkyOTgzMn0.5OaorrWKHpklUASuEuSeilSpAx7Mf7LqFGxFlyJH3no
